//xs default
body {
  .wrapper {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto 300px;
    margin: 0 auto;
    width: 90%;
    header {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: space-between;
      width: 75%;
      margin: 0 auto;
      h1 {
        text-align: center;
      }
      .scoring {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        .timer {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-content: center;
          margin: 0 auto;
          #timer-img {
            width: 20px;
            height: 20px;
            border: 1px solid black;
            margin: 0 auto;
          }
          #time {
            border: 1px solid black;
            margin: 20px auto;
          }
        }
        .markers {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-content: center;
          margin: 0 auto;
          #marker-img {
            width: 20px;
            height: 20px;
            border: 1px solid black;
            margin: 0 auto;
          }
          #marked {
            border: 1px solid black;
            margin: 20px auto;
          }
        }
        .best-time {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-content: center;
          margin: 0 auto;
          #record {
            height: 20px;
            width: 20px;
            border: 1px solid black;
            margin: 0 auto;
          }
          #record-time {
            border: 1px solid black;
            margin: 20px auto;
          }
        }
      }
    }
    .gameboard {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      //remove this later - 40 x 25 squares for testing
      margin: 0 auto;
      .rows {
        margin: 0 auto;
        padding: 0;
        display: flex;
        flex-direction: column;
        .row {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          div {
            height: 20px;
            width: 20px;
            padding: 0;
            margin: 0;
          }
          .square {
            background-image: url('../img/ms-square.png');
            background-color: lightgreen;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          .zero {
            background-color: lightgrey;
            border: .5px solid #444;
          }
          .one {
            background-color: lightgrey;
            border: .5px solid #444;
            color: blue;
          }
          .two {
            background-color: lightgrey;
            border: .5px solid #444;
            color: green;
          }
          .three {
            background-color: lightgrey;
            border: .5px solid #444;
            color: red;
          }
          .four {
            background-color: lightgrey;
            border: .5px solid #444;
            color: navy;
          }
          .five {
            background-color: lightgrey;
            border: .5px solid #444;
            color: darkgreen;
          }
          .six {
            background-color: lightgrey;
            border: .5px solid #444;
            color: darkred;
          }
          .seven {
            background-color: lightgrey;
            border: .5px solid #444;
            color: indigo;
          }
          .eight {
            background-color: lightgrey;
            border: .5px solid #444;
            color: black;
          }
          .mine {
            background-color: orangered;
            border: .5px solid #444;
          }
          .explosion {
            background-color: orangered;
          }
          .aflame {
            background-color: orange;
            border: .5px solid #444;
          }
        }
      }
    }
    aside {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      padding: 10px;
    }
    footer {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
      margin: 0 auto;
      padding: 10px;
    }
  }
}

//sm >= 768

//md >= 992

//lg >=1200
