.wrapper {
  background-color: #222;
  border-radius: 20px;
  display: grid;
  grid-template-rows: 200px auto 100px auto auto;
  grid-template-columns: 2fr 1fr;
  margin: 0 auto;
  padding: 10px;
  width: 90%;
}
.wrapper header {
  color: lightskyblue;
  font-family: Impact, "Arial Narrow Bold", sans-serif;
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
  width: 75%;
  height: 200px;
  margin: 20px auto;
}
.wrapper header h1 {
  text-align: center;
}
.wrapper header .scoring {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}
.wrapper header .scoring .timer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
}
.wrapper header .scoring .timer #timer-img {
  width: 40px;
  height: 40px;
  margin: 0 auto;
}
.wrapper header .scoring .timer #time {
  margin: 20px auto;
  text-align: center;
  width: 100px;
}
.wrapper header .scoring .markers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
}
.wrapper header .scoring .markers #marker-img {
  width: 40px;
  height: 40px;
  border: 1px solid #222;
  margin: 0 auto;
}
.wrapper header .scoring .markers #marked {
  margin: 20px auto;
  text-align: center;
  width: 100px;
}
.wrapper header .scoring .best-time {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
}
.wrapper header .scoring .best-time #record {
  height: 40px;
  width: 40px;
  margin: 0 auto;
}
.wrapper header .scoring .best-time #record-time {
  margin: auto;
  text-align: center;
  width: 100px;
}
.wrapper .gameboard {
  grid-row: 2/3;
  grid-column: 1/2;
  margin: auto;
}
.wrapper .gameboard .rows {
  margin: 20px auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
}
.wrapper .gameboard .rows .row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-self: center;
}
.wrapper .gameboard .rows .row div {
  height: 20px;
  width: 20px;
  padding: 0;
  margin: 0;
  text-align: center;
}
.wrapper .gameboard .rows .row div p {
  font-size: 10px;
  line-height: 10px;
  margin: 5px 0;
  font-weight: 800;
  font-family: "Lucida Console", monospace;
}
.wrapper .gameboard .rows .row .square {
  background-image: url("/ms-square.f4246e03.png");
  background-color: lightgreen;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 0.5px solid #444;
}
.wrapper .gameboard .rows .row .mine-marker {
  background-image: url("/mine-marker.e56fb5fa.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 0.5px solid #444;
}
.wrapper .gameboard .rows .row .zero {
  background-color: lightgrey;
  border: 0.5px solid #444;
  color: lightgrey;
}
.wrapper .gameboard .rows .row .one {
  background-color: lightgrey;
  border: 0.5px solid #444;
  color: blue;
}
.wrapper .gameboard .rows .row .two {
  background-color: lightgrey;
  border: 0.5px solid #444;
  color: green;
}
.wrapper .gameboard .rows .row .three {
  background-color: lightgrey;
  border: 0.5px solid #444;
  color: red;
}
.wrapper .gameboard .rows .row .four {
  background-color: lightgrey;
  border: 0.5px solid #444;
  color: navy;
}
.wrapper .gameboard .rows .row .five {
  background-color: lightgrey;
  border: 0.5px solid #444;
  color: darkgreen;
}
.wrapper .gameboard .rows .row .six {
  background-color: lightgrey;
  border: 0.5px solid #444;
  color: darkred;
}
.wrapper .gameboard .rows .row .seven {
  background-color: lightgrey;
  border: 0.5px solid #444;
  color: indigo;
}
.wrapper .gameboard .rows .row .eight {
  background-color: lightgrey;
  border: 0.5px solid #444;
  color: black;
}
.wrapper .gameboard .rows .row .mine {
  background-image: url(/bomb.9e3a4e59.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 0.5px solid #444;
}
.wrapper .gameboard .rows .row .explosion {
  background-color: orangered;
  border: 0.5px solid #444;
}
.wrapper .gameboard .rows .row .aflame {
  background-color: orange;
  border: 0.5px solid #444;
}
.wrapper #clickActions {
  align-content: center;
  grid-row: 3/4;
  grid-column: 1/2;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 100px 100px 100px 1fr;
  margin: 0;
}
.wrapper #clickActions h3 {
  color: lightskyblue;
  margin: auto 10px;
  display: inline;
  align-self: top;
  grid-row: 1/2;
  grid-column: 2/3;
}
.wrapper #clickActions #reveal {
  display: inline-block;
  margin: auto;
  height: 60px;
  width: 60px;
  grid-row: 1/2;
  grid-column: 3/4;
}
.wrapper #clickActions #marker {
  display: inline-block;
  margin: auto;
  height: 60px;
  width: 60px;
  grid-row: 1/2;
  grid-column: 4/5;
}
.wrapper #clickActions #indicatorArrow {
  display: block;
  height: 20px;
  width: 20px;
  grid-row: 2/3;
  margin: auto;
}
.wrapper #clickActions .clickReveal {
  grid-column: 3/4;
}
.wrapper #clickActions .clickMark {
  grid-column: 4/5;
}
.wrapper aside {
  background-color: #555;
  border-radius: 20px;
  grid-row: 1/5;
  grid-column: 2/3;
  padding: 10px;
  font-family: Helvetica, sans-serif;
}
.wrapper aside .setup {
  background-color: #BBB;
  border-radius: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.wrapper aside .setup #gridSelector {
  grid-row: 1/2;
  grid-column: 1/2;
  margin: 10px 10px;
  width: 100px;
  font-size: 12px;
}
.wrapper aside .setup #gridSelector #customGrid {
  display: none;
}
.wrapper aside .setup #reset {
  border-radius: 5px;
  grid-row: 1/2;
  grid-column: 2/3;
  margin: 10px;
  width: 80px;
}
.wrapper aside .setup #numRows {
  grid-row: 2/3;
  grid-column: 1/3;
  margin: 10px 20px;
  width: 100px;
  height: 18px;
}
.wrapper aside .setup #numRows p {
  font-size: 14px;
  display: block;
  margin: 0 auto;
}
.wrapper aside .setup #numRows input {
  display: none;
}
.wrapper aside .setup #numColumns {
  grid-row: 3/4;
  grid-column: 1/3;
  margin: 10px 20px;
  width: 100px;
  height: 18px;
}
.wrapper aside .setup #numColumns p {
  font-size: 14px;
  display: block;
  margin: 0 auto;
}
.wrapper aside .setup #numColumns input {
  display: none;
}
.wrapper aside .setup #createCustom {
  display: none;
  margin: 20px;
}
.wrapper aside .instructions {
  color: #DDD;
  margin: 10px;
}
.wrapper aside .instructions #winMessage {
  color: #228C22;
  font-weight: 800;
  display: none;
}
.wrapper aside .instructions #lossMessage {
  color: orangered;
  font-weight: 800;
  display: none;
}
.wrapper footer {
  color: lightskyblue;
  grid-row: 5/6;
  grid-column: 1/3;
  margin: auto;
  padding: 10px;
  text-align: right;
  display: inline;
}
.wrapper footer a {
  color: lightskyblue;
  display: inline;
  text-decoration: none;
}
.wrapper footer a:hover {
  color: cyan;
}

@media screen and (max-width: 900px) {
  body .wrapper {
    grid-template-columns: 100%;
    padding: 5px;
    width: 95%;
  }
  body .wrapper aside {
    grid-row: 4/5;
    grid-column: 1/2;
    margin: 10px auto;
  }
  body .wrapper aside .setup #gridSelector #largeGrid {
    display: none;
  }
  body .wrapper aside .setup #gridSelector #customGrid {
    display: none;
  }
  body .wrapper footer {
    grid-column: 1/2;
  }
}

/*# sourceMappingURL=/main.31b31d70.css.map */